<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="navbackground"><img src="photo/flower.jpg"></div>

        <!-- social media icon -->
        <div class="fb"> <a href="https://www.facebook.com/" target="_main"> <img src="photo/fb.png"> </a></div>
        <div class="twitter"> <a href="https://www.twitter.com/" target="_main"> <img src="photo/twitter.png"> </a>
        </div>
        <div class="insta"> <a href="https://www.instagram.com/" target="_main"> <img src="photo/insta.png"> </a></div>
        <div class="yt"> <a href="https://www.youtube.com/" target="_main"> <img src="photo/yt.png"> </a></div>


        <div class="logo"> <img src="photo/logooo.png"> </div>

        <!-- <div class="searchh"><input type="text" placeholder="Search.."></div> -->
       
        <div class="menu">

            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="#"> Product </a></li>
                <li> <a href="#"> Shop </a></li>
                <li> <a href="#"> About </a></li>
                <li> <a href="#"> Contact </a></li>
                <li class="shop"> <a href="#">
                        <P> Shop</P>
                    </a></li>

            </ul>

        </div>
    </header>


    <div class="login-form">
        <h4>Login</h4>
        <form method="POST" action="login.php">
          <input type="text" name="phone_number" placeholder="Phone Number" required>
          <input type="password" name="password" placeholder="Password" required><br>
          <button type="submit">Login</button>
          <a href="register.html"<button class="registerbutton " type="submit">Register</button>
      </form>
      
      </div>

      <style>
         button {
          margin-left: 832px;
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(255, 4, 159);
      color: #fff;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
      margin-left: 749px;
    }

    .registerbutton
    {
      margin-top: 20px;
    margin-left: 25px;
    color: white;
    background-color: rgb(255, 4, 159);
    padding: 9px 13px;
    border-radius: 4px;
    text-decoration: none;
    }

    .login-button:hover {
      background-color: #ff54a8;
    }

        
        

    .login-form {
        margin-top: -500px;
      /* background-color: white; */
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .login-form h4 {
      text-align: center;
      color: rgb(253, 93, 194);
      font-size: 80px;
      margin-left: 15%;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 25%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-left: 45%;
    }

    .login-form input[type="submit"] {
      width: 20%;
      padding: 10px;
      background-color: rgb(253, 93, 194);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 48%;
    }


    .space{
      margin-top: 100px;
    }
      </style>

      <!-- .......................................................... -->
      <footer>
        <div class="space"> </div>
        <div> <p>"We are one of the best online <br> &nbsp&nbsp&nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp platform to deliver chocolate." </p> </div>
    
        <div class="flogo"> <img src="photo/logo2.png" alt=""></div>
    
        <div><h3>Our Partners</h3> </div>
        
        <div class="p1"> <img src="photo/achs.png" alt=""></div>
        <div class="p2"> <img src="photo/ach.png" alt=""></div>
        <div class="p3"> <img src="photo/tu.png" alt=""></div>
         
        <div class="flocation">
                <p> Address: Balaju-16, Kathmandu, Nepal <br>
                    e-mail: sujalchoco@gmail.com <br>
                    Contact: +977-01458792 <br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp +977-9803124578<br>
                    </p>
               
        </div>            
    
    
        
    <div class="vl"></div>
    
    
    
    </footer>
</body>
</html>